<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken_Sandwich</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(236, 233, 26);
            background-color: rgb(46, 91, 240);
            padding: 20;
            margin: 30;
        }

        .border {
            margin-bottom: 20px;
            border-width:thick;
            border-style: solid;
            border-color: rgb(255, 255, 255);
        }
        .pad {
            padding-top: 40px;
            padding-right: 60px;
            padding-bottom: 40px;
            padding-left: 60px;
            color: aqua;
        }
        .margin {
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 40px;
            margin-left: 50px;
        }
        .big_border {
            background-color: rgb(79, 233, 65);
            width: 300px;
            border: 15px solid rgb(23, 185, 235);
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>This page is dedicated to why I love Popeyes chicken sandwhiches</h1>
    <p>Popeyes chicken sandwiches are somewhat of a delicacy to me.</p>
    <img src="/man_eating_popeyes.jpg" alt="Web Image" width="500" height="300">
    <figcaption>(average popeyes chicken sandwich enjoyer)</figcaption>
    <h2>I'm a huge fan of chicken sandwiches because of many different things</h2>
    <p class="border">Popeyes chicken sandwhiches have a delightful, texture, flavor, and dazzling ingredients.</p>
    <h3>Here are some more reasons I love Popeyes chicken sandwiches</h3>
    <ol class="pad">
        <li>Because, what's not to love about Popeyes chicken sandwhiches?</li>
        <li>They are awesome.</li>
        <li>They quench my hunger nicely.</li>
    </ol>
    <h4>Here are some other websites you should check out!</h4>
    <ul class="margin big_border">
        <li><a href="https://www.rainforestcafe.com">Rainforestcafe</a></li>
        <li><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a></li>
        <li><a href="https://education.nationalgeographic.org/resource/feng-shui/">feng-shui</a></li>
    </ul>
</body>
</html>


